.container-fluid {
    padding: 0;
    min-height: 100vh;
}

.card-img-top {
    height: 85vh;
}

.card {
    transition: transform .5s;
    margin: 2.5em;
    border-width: 0px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card:hover {
    transform: scale3d(1.01, 1.01, 1);
}

.card::after {
    transition: box-shadow .5s;
    content: '';
    display: block;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
}

.card:hover::after {
    /* CSS BOX SHADOW */
    /* box-shadow: inset 0px 25px 100px 150px rgba(0,0,1000,0.6); */
}
/* .clip-1{
    -webkit-clip-path: polygon(14% 0, 65% 0, 65% 100%, 14% 100%);
    clip-path: polygon(14% 0, 65% 0, 65% 100%, 14% 100%);
} */
/* bootstrap fullscreen modal */

.modal-dialog {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    max-width: 100vw;
}

.modal-header,
.modal-footer {
    border: 0;
}

.modal-content {
    height: auto;
    min-height: 100%;
    border: 0;
    padding: 0;
}

.modal-body {
    padding: 0;
}

.flag {
    min-height: 20vh;
    border: 0px;
}

.flag:hover {
    border: 0px;    !important
}

.midAlign {
    font-size: 2rem;
    text-align: center;
    vertical-align: middle;
    align-items: stretch;
}

a,
a:hover {
    height: auto;
    align-items: center;
    text-align: center;
    color: whitesmoke;
}

.nav-tabs {
    border-bottom: none;
}

.nav-link {
    padding: 0 0 0 0;
}

.nav-tabs>li.active>a,
.nav-tabs>li.active>a:focus,
.nav-tabs>li.active>a:hover {
    border: 0px;
    background: url(img/events/rectflag.png) no-repeat;
    background-size: 100% 100%;
    !important
}

.nav-tabs>li>a,
.nav-tabs>li>a:focus,
.nav-tabs>li>a:hover {
    border: 0;
}

.nav-tabs .nav-link.active {
    background-color: transparent;
    border: 0;
}